{
  "name": "eslint-plugin-better-styled-components",
  "version": "1.1.2",
  "description": "ESlint's rules for styled components.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "siffogh",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests/lib/rules/sort-declarations-alphabetically.js"
  },
  "dependencies": {
    "import-modules": "^2.0.0",
    "postcss": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "Apache License Version 2.0.",
  "repository": "https://github.com/siffogh/eslint-plugin-better-styled-components",
  "private": false
}
